# NODE CONFIG
NODE_NO_WARNINGS=1

# FRONTEND APP
APP_MODE=production
IS_SSR=true
# S3 Config
S3_BUCKET_NAME=2482d258-ecom-pet-project
S3_REGION=ru-1
S3_ACCESS_KEY_ID=ce76845
S3_SECRET_ACCESS_KEY=f7920e2d91ad2046bd1446b11ec0a3d5
S3_URL=https://s3.timeweb.com
