# HOST CONFIG
NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3100

# FRONTEND APP
APP_MODE=production
IS_SSR=true

# BACKEND CONFIG
PROXY_ENABLED=1
API_METHOD=http://
API_PATH=localhost:4001
API_TARGET=/api
API_URL=${API_METHOD}${API_PATH}${API_TARGET}

# S3 CONFIG
S3_BUCKET_NAME=2482d258-ecom-pet-project
S3_REGION=ru-1
S3_ACCESS_KEY_ID=ce76845
S3_SECRET_ACCESS_KEY=f7920e2d91ad2046bd1446b11ec0a3d5
S3_URL=https://s3.timeweb.com
